<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Currency Detection</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <style>
        .container {
            width: 80%; /* Set the width of the container */
            max-height: 400px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }

        #image-container {
            max-width: 100%; /* Limit the width of the image container */
            height: auto;
            margin: auto;
            overflow: hidden; /* Hide any overflow */
        }

        img {
            max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
            height: auto; /* Maintain aspect ratio */
            margin-top: 20px;
        }

        .warning-message {
            color: red;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        @media screen and (min-width: 768px) {
        /* For devices with a minimum width of 768px (tablets and desktops) */
        #image-container {
            max-width: 600px; /* Set a fixed width for desktop */
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Fake Currency Detection</h1>
        <form action="/" method="post" enctype="multipart/form-data" id="upload-form">
            <input type="file" name="file" id="file" class="inputfile" accept=".jpg, .jpeg, .png" required>
            <label for="file">Upload Image</label>
            <div id="image-container"></div>
            <button type="submit">Detect</button>
            <div id="warning-message" class="warning-message" style="display: none;"></div>
        </form>
    </div>

    <script>
        document.getElementById('file').onchange = function () {
            var reader = new FileReader();

            reader.onload = function (e) {
                document.getElementById('image-container').innerHTML = '<img src="' + e.target.result + '" alt="Selected Image">';
            };

            reader.readAsDataURL(this.files[0]);
        };

        var note = {{ note }};
        if (note == 0) {
            var warningMessage = document.getElementById('warning-message');
            warningMessage.innerHTML = 'Warning: Please Upload Suitable Image';
            warningMessage.style.display = 'block';

            // Remove the warning message after 5 seconds
            setTimeout(function () {
                warningMessage.style.display = 'none';
            }, 3000);
        }
        if (note == 2) {
            var warningMessage = document.getElementById('warning-message');
            warningMessage.innerHTML = "Error: Unable to detect contour. Please ensure that the image is captured and uploaded correctly.";
            warningMessage.style.display = 'block';

            // Remove the warning message after 5 seconds
            setTimeout(function () {
                warningMessage.style.display = 'none';
            }, 3000);
        }

    </script>
</body>
</html>
